{
  "cSpell.words": ["flavorizr", "isar", "melos"],
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "editor.formatOnSave": true,
  "i18n-ally.localesPaths": ["assets/i18n"],
  "files.watcherExclude": {
    "**/target": true
  }
}
